::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: currentColor;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #159895;
  border-radius: 10px;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px*/
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.grid {
  display: grid;
  column-gap: 4.2rem;
  row-gap: 4.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.grid--center-v {
  align-items: center;
}

.btn {
  border: none;
  background-color: #159895;
  padding: 1rem 2rem;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 0 7px #dfdfdf;
  transition: all 0.5s;
}

.btn:hover {
  background-color: #fff;
  color: #555;
  cursor: pointer;
}
