@media (max-width: 94em) {
}

@media (max-width: 81em) {
  .grid--4-cols {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.4rem;
  }
}

@media (max-width: 75em) {
  .grid--6-cols {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.4rem;
  }
  .contact-us-img {
    display: none;
  }
}

@media (max-width: 63em) {
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 42em) {
  /* .category-nav-list {
    grid-template-columns: repeat(2, 1fr);
  } */
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .logo-col {
    grid-row: 2;
    grid-column: span 3;
    align-items: center;
  }
  .address-col {
    /* grid-row: 1; */
    grid-column: 2;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  @media (max-width: 59em) {
    .btn-mobile-nav {
      display: block;
      z-index: 1;
    }
    .main-nav {
      background-color: rgba(255, 255, 255, 0.97);
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100vh;
      transform: translateX(100%);

      display: flex;
      justify-content: center;
      align-items: center;

      transition: all 0.5s ease-in;

      /* 1) Hide it visuallt */
      opacity: 0;
      /* 2) Make it unaccessible to mouse and keyboard */
      pointer-events: none;
      /* 3) Hide it from screen readers */
      visibility: hidden;
      z-index: 1;
    }

    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;

      transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
      z-index: 1;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
      z-index: 1;
    }
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
      z-index: 1;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
      z-index: 1;
    }
  }
}

@media (max-width: 45em) {
  .grid--6-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 36em) {
  .grid--6-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
